<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/result"
        app:layout_constraintBottom_toTopOf="@+id/iv_formula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_formula"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/arrangement" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_n"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/input_n_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_input_k">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_input_k"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="@string/input_k_hint"
        app:layout_constraintEnd_toEndOf="@+id/iv_formula"
        app:layout_constraintStart_toStartOf="@+id/iv_formula"
        app:layout_constraintTop_toBottomOf="@+id/iv_formula">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_with_repetitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/with_repetitions"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/til_input_n"
        app:layout_constraintStart_toStartOf="@+id/til_input_n"
        app:layout_constraintTop_toBottomOf="@+id/til_input_n" />

    <Button
        android:id="@+id/btn_calculate"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/switch_with_repetitions"
        app:layout_constraintStart_toStartOf="@+id/switch_with_repetitions"
        app:layout_constraintTop_toBottomOf="@+id/til_input_n" />


</androidx.constraintlayout.widget.ConstraintLayout>